<!DOCTYPE html>
<html lang="en">
<head>
    <title>02-05-2025 task</title>
    <style>
        .parent{
            width: 100%;
            height: 700px;
            display: grid;
            background-color: aquamarine;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 1fr 2fr 3fr;
            border: 5px solid black;
        }.child1{
            width: 100px;
            height: 100px;
            background: blue;
            border: 5px solid black;
            justify-self: end;
            align-self: end;
            font-size: 50px;
        }.child2{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: center;
            align-self: end;
            border: 5px solid black;
            font-size: 50px;
        }.child3{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: start;
            align-self: end;
            border: 5px solid black;
            font-size: 50px;
        }.child4{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: end;
            align-self: center;
            border: 5px solid black;
            font-size: 50px;
        }.child5{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: center;
            align-self: center;
            border: 5px solid black;
            font-size: 50px;
        }.child6{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: start;
            align-self: center;
            border: 5px solid black;
            font-size: 50px;
        }.child7{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: end;
            align-self: start;
            border: 5px solid black;
            font-size: 50px;
        }.child8{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: center;
            align-self: start;
            border: 5px solid black;
            font-size: 50px;
        }.child9{
            width: 100px;
            height: 100px;
            background: blue;
            justify-self: start;
            align-self: start;
            border: 5px solid black;
            font-size: 50px;
        }.bro{
            border: 5px solid black;
        }

    </style>
</head>
<body><center>
    <h1>Task-1 customised grid</h1>
    <div class="parent">
        <div class="bro">
        <div class="child1"><b>1</b></div>
        </div>
        <div class="bro">
        <div class="child2"><b>2</b></div>
        </div>
        <div class="bro">
        <div class="child3"><b>3</b></div></div>
        <div class="bro">
        <div class="child4"><b>4</b></div></div>
        <div class="bro">
        <div class="child5"><b>5</b></div></div>
        <div class="bro">
        <div class="child6"><b>6</b></div></div>
        <div class="bro">
        <div class="child7"><b>7</b></div></div>
        <div class="bro">
        <div class="child8"><b>8</b></div></div>
        <div class="bro">
        <div class="child9"><b>9</b></div></div>
    </div></center>
</body>
</html>
