<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>     

  <title>task-25</title>
  
  <style>
    
    .main{
    width: 100%;
    background: url(https://t4.ftcdn.net/jpg/04/78/30/81/360_F_478308186_ZDYnCgxXRc2ogvkgjNbHsbXW6EWk9ONs.jpg) no-repeat center/ cover;
    border: 5px solid black;
    display: flex;
    font-size: 40px;
    flex-direction: row;/* there are other directions: row ,row-reverse,column-reverse*/
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 20px;
    }
    .imgs{
      width: 100px;
      height: auto;
      border-radius: 50%;
      display: block;
      
    }
    .container {
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
      display: flex;
      justify-content: space-between;
    }.container1{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container2{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container3{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container4{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container5{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container6{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }.container7{
      position: relative;
      width: 380px;
      height: 400px;
      margin: 60px auto 0;
    }
    .circle {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle1 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle1 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle2 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle2 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle3 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle3 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle4 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle4 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle5 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle5 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle6 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle6 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    }.circle7 {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      background: #fff;
      border: 3px solid red;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-family: sans-serif;
      z-index: 2;
    }
    .rectangle7 {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 350px;
      border: 3px solid #c11f1f;
      border-radius: 16px;
      background: url(https://img.freepik.com/premium-vector/line-matrix-code-data-code-screen_313905-846.jpg);
      z-index: 1;
    } .social-icons{
    margin-top: 20px;
    bottom: 10px;
    }
    .social-icons a{
        display: inline-flex;
        padding: 8px;
        border: 2px solid gray;
        border-radius: 50%;
        font-size: 50px;
        color: black;
        text-decoration: none;
        margin: 0 8px;
    }
    .social-icons a:hover {
        background: bisque;
        box-shadow: 0 0 10px white;
        color: #333;
    }
    .imgs1 {
      width: 100px;
      height: auto;
      border-radius: 50%;
      display: block;
    }
    h1{
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h1><center>Basic bio's page of my mentors and fellow peers</center></h1>
    <div class="main">
    <div class="container">
        <div class="circle"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5635AQENMzja1c0HnA/profile-framedphoto-shrink_800_800/B56ZbHharKGkAk-/0/1747104148487?e=1749308400&v=beta&t=VWjyKx_8SE2TXaESam9z6NOdZ59SjJDMuaCrUPk5UTg" alt="p"></div>
        <div class="rectangle">
            <ul>
                <li>Name:Suresh</li>
                <li>Age:18</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/Gadisuresh"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/suresh-gadi-6201a0293/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/suresh@143/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
        </div>
    <div class="container1">
        <div class="circle1"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D4D35AQH_lhnQSJk5tQ/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1738496550139?e=1749308400&v=beta&t=K5BDnySVVHMRgxXLg096hOgkQj92Xe5n6zaXp1ILI0E" alt="s"></div>
        <div class="rectangle1">
            <ul>
                <li>Name:Prathap</li>
                <li>Age:18</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
        </div>
    <div class="container2">
        <div class="circle2"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5603AQG_XfzlKTh83A/profile-displayphoto-shrink_100_100/B56ZVuBZA2HEAU-/0/1741307614583?e=1753920000&v=beta&t=hF4RgK7aX6320Cnh9hr5CYMQPS0yW60Hc6JgbBXQvEw" alt="s"></div>
        <div class="rectangle2">
            <ul>
                <li>Name:Ganesh</li>
                <li>Age:18</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
    <div class="container3">
        <div class="circle3"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5603AQGCis7P9Oslkw/profile-displayphoto-shrink_800_800/B56ZXyEnutGcAc-/0/1743523053046?e=1753920000&v=beta&t=Q9Eewv2BAM6kqBHl6F8GHlQ23winVynFfxnyaDaXdGQ" alt="s"></div>
        <div class="rectangle3">
            <ul>
                <li>Name:nikhil Prince</li>
                <li>Age:18</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
    <div class="container4">
        <div class="circle4"><img class="imgs1" src="https://media.licdn.com/dms/image/v2/D5603AQHjwaD1VABUWg/profile-displayphoto-shrink_400_400/B56ZV1Us7rHoAg-/0/1741430116712?e=1753920000&v=beta&t=Z7kN1qTOYkZXSYxj_QhtqxFmayAdqrha3L7K35dTpCc" alt="s"></div>
        <div class="rectangle4">
            <ul>
                <li>Name:DSP</li>
                <li>Age:26</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
    <div class="container5">
        <div class="circle5"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5603AQHyLh5MK8fkqg/profile-displayphoto-shrink_100_100/B56ZbZB4KgHUAY-/0/1747397871198?e=1753920000&v=beta&t=epn0C_3EfpuBVcEcNvkg1hh37NYIuYP_0EutoedjmqY" alt="s"></div>
        <div class="rectangle5">
            <ul>
                <li>Name:Gangadhar</li>
                <li>Age:22</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
    <div class="container6">
        <div class="circle6"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5603AQEwZazb2P_ugA/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1686715141711?e=1753920000&v=beta&t=9muH0xTxZS8SoJCxlACSNsqjP10sG0I0bJK7JxFKL8g" alt="s"></div>
        <div class="rectangle6">
            <ul>
                <li>Name:hanumanthu</li>
                <li>Age:25</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
    <div class="container7">
        <div class="circle7"><img class="imgs" src="https://media.licdn.com/dms/image/v2/D5603AQFJE9iQL2xm-w/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1715878107098?e=1753920000&v=beta&t=N1Fr30Ugy8EKwHVUAWmmjEI9vuKGZfPEdjHgsmtDTCg" alt="s"></div>
        <div class="rectangle7">
            <ul>
                <li>Name:Madhu</li>
                <li>Age:29</li>
                <li>Gender:male</li>
                <li>Address:Surampalem</li>
            </ul>
               <div class="social-icons">
                        <a href="https://github.com/GangadharPrathap"><i class="ri-github-fill"></i></a>
                        <a href="https://www.linkedin.com/in/sri-satya-gangadhara-prathap-dudala-a6a556349/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.instagram.com/23prathap09/"><i class="ri-instagram-fill"></i></a>
                    </div>
        </div>
    </div>
</div></div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers (Codecures)</title>
    <style>
        
    </style>
</head>
<body>
</body>
</html>
 -->
