<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-05-2025</title>
    <style>
        .col1{
            color: rgb(0, 0, 255);
        }.col2{
            color: rgb(100,0, 255);
        }.col3{
            color: rgb(104, 68, 212);
        }.col4{
            color: rgb(103, 103, 235);
        }.col5{
            color: rgb(195, 195, 237);
        }
        .coli1{
            color: rgba(35, 109, 29, 0.539);
        }.coli2{
            color: rgb(47, 69, 48);
        }.coli3{
            color: rgb(2, 96, 19);
        }.coli4{
            color: rgb(80, 189, 87);
        }.coli5{
            color: rgb(38, 255, 0);
        }
        .colu1{
            color: rgb(248, 220, 9);
        }.colu2{
            color: rgb(228, 244, 122);
        }.colu3{
            color: rgb(92, 103, 31);
        }.colu4{
            color: rgb(219, 216, 111);
        }.colu5{
            color: rgb(210, 230, 39);
        }
        .colr1{
            color: rgba(2, 2, 12, 0.922);
        }.colr2{
            color: rgb(163, 160, 167);
        }.colr3{
            color: rgb(60, 60, 61);
        }.colr4{
            color: rgb(62, 62, 66);
        }.colr5{
            color: rgb(0, 0, 6);
        }
        .colo1{
            color: rgb(204, 0, 255);
        }.colo2{
            color: rgb(226, 64, 254);
        }.colo3{
            color: rgb(125, 28, 164);
        }.colo4{
            color: rgb(112, 56, 143);
        }.colo5{
            color: rgb(79, 14, 97);
        }


        

    </style>
</head>
<body>
    <h1>task---1</h1>
    <h2>shades in different colors</h2>
    <ol>
        <li>Blue</li>
        <ul>
            <li class="col1">Shade 1</li>
            <li class="col2">Shade 2</li>
            <li class="col3">Shade-3</li>
            <li class="col4">Shade-4</li>
            <li class="col5">Shade-5</li>
        </ul>
        <li>Green</li>
        <ul>
            <li class="coli1">Shade 1</li>
            <li class="coli2">Shade 2</li>
            <li class="coli3">Shade-3</li>
            <li class="coli4">Shade-4</li>
            <li class="coli5">Shade-5</li>
        </ul>
        <li>Yellow</li>
        <ul>
            <li class="colu1">Shade 1</li>
            <li class="colu2">Shade 2</li>
            <li class="colu3">Shade-3</li>
            <li class="colu4">Shade-4</li>
            <li class="colu5">Shade-5</li>
        </ul>
        <li>Black</li>
        <ul>
            <li class="colr1">Shade 1</li>
            <li class="colr2">Shade 2</li>
            <li class="colr3">Shade-3</li>
            <li class="colr4">Shade-4</li>
            <li class="colr5">Shade-5</li>
        </ul>
        <li>Violet</li>
        <ul>
            <li class="colo1">Shade 1</li>
            <li class="colo2">Shade 2</li>
            <li class="colo3">Shade-3</li>
            <li class="colo4">Shade-4</li>
            <li class="colo5">Shade-5</li>
        </ul>
    </ol>
</body>
</html>
